@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
@import url(/css/reset.css);
body.route-home main section.carousel,
body[class^=route-search] main section.carousel {
  height: 50rem;
  background-color: var(--gray-bg);
  position: relative;
}
body.route-home main section.carousel div.controller,
body[class^=route-search] main section.carousel div.controller {
  padding: 0 3rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  justify-content: space-between;
}
body.route-home main section.carousel div.event-banner,
body[class^=route-search] main section.carousel div.event-banner {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  -moz-column-gap: 0.6rem;
       column-gap: 0.6rem;
}
body.route-home main section.carousel div.event-banner button,
body[class^=route-search] main section.carousel div.event-banner button {
  width: 0.6rem;
  height: 0.6rem;
  background-color: #fff;
  border-radius: 50%;
}
body.route-home main section.carousel div.event-banner button.active,
body[class^=route-search] main section.carousel div.event-banner button.active {
  background-color: #000;
}
body.route-home main section.product-lists,
body[class^=route-search] main section.product-lists {
  padding-top: 8rem;
  padding-bottom: 18rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(38rem, 1fr));
  -moz-column-gap: 7rem;
       column-gap: 7rem;
  row-gap: 7.8rem;
  flex-wrap: wrap;
  justify-items: center;
}
body.route-home main section.product-lists > a,
body[class^=route-search] main section.product-lists > a {
  text-decoration: none;
  color: var(--gray-text);
}
body.route-home main section.product-lists > a article.item,
body[class^=route-search] main section.product-lists > a article.item {
  width: 38rem;
}
body.route-home main section.product-lists > a article.item img,
body[class^=route-search] main section.product-lists > a article.item img {
  width: 38rem;
  height: 38rem;
  border-radius: 10px;
  border: 1px solid var(--gray-border);
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 1.6rem;
}
body.route-home main section.product-lists > a article.item p,
body.route-home main section.product-lists > a article.item h3,
body[class^=route-search] main section.product-lists > a article.item p,
body[class^=route-search] main section.product-lists > a article.item h3 {
  line-height: 2.2rem;
}
body.route-home main section.product-lists > a article.item p.seller,
body.route-home main section.product-lists > a article.item h3.seller,
body[class^=route-search] main section.product-lists > a article.item p.seller,
body[class^=route-search] main section.product-lists > a article.item h3.seller {
  color: var(--gray);
}
body.route-home main section.product-lists > a article.item p:not(:last-child),
body.route-home main section.product-lists > a article.item h3:not(:last-child),
body[class^=route-search] main section.product-lists > a article.item p:not(:last-child),
body[class^=route-search] main section.product-lists > a article.item h3:not(:last-child) {
  margin-bottom: 1rem;
}
body.route-home main section.product-lists > a article.item p span.number,
body.route-home main section.product-lists > a article.item h3 span.number,
body[class^=route-search] main section.product-lists > a article.item p span.number,
body[class^=route-search] main section.product-lists > a article.item h3 span.number {
  font-size: 2.4rem;
  font-weight: 700;
}
body.route-home main section.product-lists > a article.item h3,
body[class^=route-search] main section.product-lists > a article.item h3 {
  font-size: 1.8rem;
}

body.route-join main section form fieldset, body.route-login main section form fieldset {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
  padding-top: 3.3rem;
  padding-bottom: 3.6rem;
  border-radius: 10px;
}

body.route-login {
  padding: 16rem calc(44.318181818vw - 16.5909090909rem);
}
body.route-login header h1 img {
  width: 23.8rem;
  height: 7.4rem;
}
body.route-login main {
  margin-top: 7rem;
}
body.route-login main section ul.button-row {
  justify-content: space-between;
  align-items: flex-start;
  background: white;
}
body.route-login main section ul.button-row li {
  align-items: flex-start;
  width: 50%;
  background-color: #fff;
  border-left: 1px solid var(--gray-border);
  border-right: 1px solid var(--gray-border);
  border-radius: 10px 10px 0 0;
  position: relative;
}
body.route-login main section ul.button-row li button {
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-weight: 500;
  border-top: 1px solid var(--gray-border);
  border-bottom: 0;
  border-left: 0;
  border-radius: 10px 10px 0 0;
  background-color: var(--gray-bg);
  line-height: 1.9rem;
  color: #000;
}
body.route-login main section ul.button-row li button:after {
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  height: 15px;
  bottom: -10px;
  z-index: -10;
  background-color: var(--gray-bg);
}
body.route-login main section ul.button-row li button.buyer:after {
  left: -1px;
  border-left: 1px solid var(--gray-border);
}
body.route-login main section ul.button-row li button.seller:after {
  right: -1px;
  border-right: 1px solid var(--gray-border);
}
body.route-login main section ul.button-row li button.active {
  background-color: #fff;
}
body.route-login main section ul.button-row li button.active:after {
  z-index: 10;
  background-color: #fff;
}
body.route-login main section form fieldset {
  border-radius: 10px;
  background-color: var(--gray-bg);
  background-color: #fff;
  border: 1px solid var(--gray-border);
}
body.route-login main section form fieldset input {
  width: 25vw;
  min-width: 32rem;
  height: 6rem;
  border-bottom: 1px solid var(--gray-border);
}
body.route-login main section form fieldset input[type=password] {
  margin-bottom: 1rem;
}
body.route-login main section form fieldset p.msg {
  display: none;
  color: var(--red-text);
  font-weight: 500;
  margin-top: 1.6rem;
  line-height: normal;
}
body.route-login main section form fieldset p.msg.active {
  display: block;
}
body.route-login main section form button[type=submit] {
  width: 100%;
  font-size: 1.8rem;
  padding: 2.1rem;
  color: #fff;
  font-weight: 700;
  border-radius: 5px;
  background-color: var(--highlight);
  margin-top: 2.6rem;
  line-height: 1;
}
body.route-login main ul.joins {
  margin-top: 3rem;
  justify-content: center;
}
body.route-login main ul.joins li:not(:last-child)::after {
  content: "|";
  color: var(--gray-text);
  display: inline-block;
  margin: 0 1.4rem;
}
body.route-login main ul.joins li a {
  color: var(--gray-text);
}

body.route-join main section form fieldset, body.route-login main section form fieldset {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
  padding-top: 3.3rem;
  padding-bottom: 3.6rem;
  border-radius: 10px;
}

body.route-join {
  padding: 16rem calc(44.318181818vw - 16.5909090909rem);
}
body.route-join header h1 img {
  width: 23.8rem;
  height: 7.4rem;
}
body.route-join main {
  margin-top: 7rem;
}
body.route-join main label {
  color: var(--gray);
  margin-top: 2rem;
}
body.route-join main label:not([for=agree]) {
  margin-bottom: 1rem;
}
body.route-join main section ul.button-row {
  justify-content: space-between;
  align-items: flex-start;
  background: white;
}
body.route-join main section ul.button-row li {
  align-items: flex-start;
  width: 50%;
  background-color: #fff;
  border-left: 1px solid var(--gray-border);
  border-right: 1px solid var(--gray-border);
  border-radius: 10px 10px 0 0;
  position: relative;
}
body.route-join main section ul.button-row li button {
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-weight: 500;
  border-top: 1px solid var(--gray-border);
  border-bottom: 0;
  border-left: 0;
  border-radius: 10px 10px 0 0;
  background-color: var(--gray-bg);
  line-height: 1.9rem;
  color: #000;
}
body.route-join main section ul.button-row li button:after {
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  height: 15px;
  bottom: -10px;
  z-index: -10;
  background-color: var(--gray-bg);
}
body.route-join main section ul.button-row li button.buyer:after {
  left: -1px;
  border-left: 1px solid var(--gray-border);
}
body.route-join main section ul.button-row li button.seller:after {
  right: -1px;
  border-right: 1px solid var(--gray-border);
}
body.route-join main section ul.button-row li button.active {
  background-color: #fff;
}
body.route-join main section ul.button-row li button.active:after {
  z-index: 10;
  background-color: #fff;
}
body.route-join main section form {
  align-items: center;
}
body.route-join main section form fieldset {
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid var(--gray-border);
  margin-bottom: 3.4rem;
}
body.route-join main section form fieldset input,
body.route-join main section form fieldset input[type=password] {
  width: auto;
  min-width: 0;
  height: 6rem;
  border: 1px solid var(--gray-border);
  border-radius: 5px;
  padding: 1.7rem 1.6rem;
  margin-bottom: 0;
}
body.route-join main section form fieldset input.error,
body.route-join main section form fieldset input[type=password].error {
  border-color: var(--red-text);
}
body.route-join main section form fieldset p.msg {
  display: none;
  color: var(--red-text);
  font-weight: 400;
  margin-top: 1.6rem;
  line-height: normal;
}
body.route-join main section form fieldset p.msg.active {
  display: block;
}
body.route-join main section form fieldset p.msg.correct {
  color: var(--highlight);
}
body.route-join main section form fieldset .field-security.error {
  border-color: var(--red-text);
}
body.route-join main section form fieldset div.field-exists,
body.route-join main section form fieldset div.field-business {
  display: grid;
  grid-template-columns: 1fr auto;
  -moz-column-gap: 1.2rem;
       column-gap: 1.2rem;
}
body.route-join main section form fieldset div.field-exists input,
body.route-join main section form fieldset div.field-business input {
  margin-bottom: 0;
}
body.route-join main section form fieldset div.field-exists button,
body.route-join main section form fieldset div.field-business button {
  border-radius: 5px;
  background-color: var(--highlight);
  color: #fff;
  font-weight: 500;
  line-height: normal;
  padding: 1.7rem 3.15rem;
  min-width: 12.2rem;
}
body.route-join main section form fieldset div.field-security {
  border: 1px solid var(--gray-border);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
body.route-join main section form fieldset div.field-security div.first-pw-check,
body.route-join main section form fieldset div.field-security div.second-pw-check {
  width: 2.8rem;
  height: 2.8rem;
  margin: 0 1.6rem;
  background-image: url(/images/icon-check-off.svg);
  background-size: cover;
}
body.route-join main section form fieldset div.field-security div.first-pw-check.valid,
body.route-join main section form fieldset div.field-security div.second-pw-check.valid {
  background-image: url(/images/icon-check-on.svg);
}
body.route-join main section form fieldset div.field-security input {
  border: 0;
}
body.route-join main section form fieldset label[for=name],
body.route-join main section form fieldset label[for=business] {
  margin-top: 5rem;
}
body.route-join main section form fieldset div.field-phone {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 1.2rem;
       column-gap: 1.2rem;
}
body.route-join main section form fieldset div.field-phone div.phone-area-container {
  position: relative;
}
body.route-join main section form fieldset div.field-phone div.phone-area-container input#phone-area {
  width: 100%;
  text-align: center;
  cursor: pointer;
  pointer-events: none;
}
body.route-join main section form fieldset div.field-phone div.phone-area-container input#phone-area::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
body.route-join main section form fieldset div.field-phone div.phone-area-container .select-wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  width: auto;
  height: 100%;
  min-width: 0;
  border: 1px solid var(--gray-border);
  border-radius: 5px;
  padding: 1.7rem 1.6rem;
}
body.route-join main section form fieldset div.field-phone div.phone-area-container .select-wrapper input {
  border: none;
  padding: 0;
  height: 100%;
}
body.route-join main section form fieldset div.field-phone div.phone-area-container .select-wrapper::after {
  content: "";
  display: block;
  width: 2.4rem;
  height: 1.4rem;
  background-image: url(/images/icon-down-arrow.svg);
  background-position: center;
}
body.route-join main section form fieldset div.field-phone div.phone-area-container .select-wrapper.active::after {
  background-image: url(/images/icon-up-arrow.svg);
}
body.route-join main section form fieldset div.field-phone div.phone-area-container .optionList {
  position: absolute;
  left: 0;
  top: 6rem;
  width: 100%;
  height: 15rem;
  overflow-y: scroll;
  background-color: #fff;
  border: 1px solid var(--gray-border);
  border-radius: 5px;
  z-index: 10;
  margin-top: 0.6rem;
  display: none;
}
body.route-join main section form fieldset div.field-phone div.phone-area-container .optionList.active {
  display: block;
}
body.route-join main section form fieldset div.field-phone div.phone-area-container .optionList li {
  text-align: center;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2rem;
  padding: 1rem;
  cursor: pointer;
}
body.route-join main section form fieldset div.field-phone div.phone-area-container .optionList li:hover {
  background-color: #e0e0e0;
}
body.route-join main section form fieldset div.field-phone input {
  width: auto;
  min-width: 0;
  text-align: center;
}
body.route-join main section form fieldset div.field-phone input::-webkit-inner-spin-button {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
body.route-join main section form fieldset div.business-only {
  display: none;
}
body.route-join main section form div.agree {
  width: 100%;
  padding: 0 3.5rem;
}
body.route-join main section form div.agree input[type=checkbox] {
  width: 1.6rem;
  height: 1.6rem;
  min-width: 0;
  display: none;
}
body.route-join main section form div.agree input[type=checkbox]:checked + label::before {
  background-image: url(/images/check-fill-box.svg);
}
body.route-join main section form div.agree label {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  width: 100%;
  font-size: 1.6rem;
  color: var(--gray);
  line-height: normal;
  margin-top: 0;
}
body.route-join main section form div.agree label::before {
  content: "";
  display: inline-block;
  width: 1.6rem;
  height: 1.6rem;
  background-image: url(/images/check-box.svg);
  background-size: cover;
  margin-top: 0.2rem;
}
body.route-join main section form div.agree label span a {
  color: var(--gray);
  font-weight: 700;
  text-decoration: underline;
}
body.route-join main section form button[type=submit] {
  width: 100%;
  font-size: 1.8rem;
  padding: 2.1rem;
  color: #fff;
  font-weight: 700;
  border-radius: 5px;
  background-color: var(--highlight);
  margin-top: 3.4rem;
  line-height: 1;
}
body.route-join main section form button[type=submit][disabled] {
  background-color: var(--gray-border);
  cursor: not-allowed;
}
body.route-join main article.join-success {
  row-gap: 2rem;
}
body.route-join main article.join-success h2 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
body.route-join main article.join-success a {
  width: 100%;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.2rem;
  color: var(--gray-text);
  padding: 1.9rem 3.8rem;
  border: 1px solid var(--gray-border);
  border-radius: 5px;
  text-align: center;
  background-color: var(--highlight);
  color: #fff;
}
body.route-join main ul.joins {
  margin-top: 3rem;
  justify-content: center;
}
body.route-join main ul.joins li:not(:last-child)::after {
  content: "|";
  color: var(--gray-text);
  display: inline-block;
  margin: 0 1.4rem;
}
body.route-join main ul.joins li a {
  color: var(--gray-text);
}

body[class^=route-items] article.product-info {
  padding-top: 8rem;
  flex-wrap: wrap;
  justify-content: center;
  -moz-column-gap: 5rem;
       column-gap: 5rem;
  row-gap: 5rem;
  height: -moz-fit-content;
  height: fit-content;
}
body[class^=route-items] article.product-info img {
  width: 60rem;
  height: 60rem;
  max-width: 80vw;
  max-height: 80vw;
}
body[class^=route-items] article.product-info div.purchase {
  flex-grow: 1;
  display: grid;
  grid-template-rows: 1fr auto;
}
body[class^=route-items] article.product-info div.purchase div.item-info p.seller {
  font-size: 1.8rem;
  color: var(--gray);
}
body[class^=route-items] article.product-info div.purchase div.item-info p.title {
  font-size: 3.6rem;
  margin-top: 1.6rem;
  margin-bottom: 2rem;
}
body[class^=route-items] article.product-info div.purchase div.item-info p.price {
  font-size: 1.8rem;
}
body[class^=route-items] article.product-info div.purchase div.item-info p.price span {
  font-size: 3.6rem;
  font-weight: 700;
  margin-right: 0.2rem;
}
body[class^=route-items] article.product-info div.purchase div.buy-info p.shipping {
  color: var(--gray);
  margin-top: 2rem;
  margin-bottom: 2rem;
}
body[class^=route-items] article.product-info div.purchase div.buy-info div.amount {
  display: grid;
  grid-template-columns: 5rem 5rem 5rem;
  grid-template-rows: 5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  border-top: 0.2rem solid var(--gray-border);
  border-bottom: 0.2rem solid var(--gray-border);
}
body[class^=route-items] article.product-info div.purchase div.buy-info div.amount button {
  border: 1px solid var(--gray-border);
}
body[class^=route-items] article.product-info div.purchase div.buy-info div.amount button svg {
  width: 2rem;
  height: 2rem;
}
body[class^=route-items] article.product-info div.purchase div.buy-info div.amount button:first-child {
  border-radius: 5px 0 0 5px;
  border-right: 0;
}
body[class^=route-items] article.product-info div.purchase div.buy-info div.amount button:last-child {
  border-radius: 0 5px 5px 0;
  border-left: 0;
}
body[class^=route-items] article.product-info div.purchase div.buy-info div.amount button:disabled {
  background-color: #e0e0e0;
  cursor: not-allowed;
}
body[class^=route-items] article.product-info div.purchase div.buy-info div.amount button:disabled path {
  stroke: #f2f2f2;
}
body[class^=route-items] article.product-info div.purchase div.buy-info div.amount input[type=number] {
  font-size: 1.8rem;
  border: 1px solid var(--gray-border);
  text-align: center;
}
body[class^=route-items] article.product-info div.purchase div.buy-info div.amount input[type=number]::-webkit-inner-spin-button {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
body[class^=route-items] article.product-info div.purchase div.buy-info p.total {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  align-items: baseline;
  font-size: 1.8rem;
  padding-top: 4.6rem;
  padding-bottom: 3rem;
}
body[class^=route-items] article.product-info div.purchase div.buy-info p.total span.total-text {
  font-weight: 500;
}
body[class^=route-items] article.product-info div.purchase div.buy-info p.total span.total-amount {
  color: var(--gray);
}
body[class^=route-items] article.product-info div.purchase div.buy-info p.total span.total-amount span.count,
body[class^=route-items] article.product-info div.purchase div.buy-info p.total span.total-amount span.total-price {
  color: var(--highlight);
  font-weight: 700;
}
body[class^=route-items] article.product-info div.purchase div.buy-info p.total span.total-amount span.amount::after {
  content: "|";
  margin-left: 1.1rem;
  margin-right: 1.2rem;
}
body[class^=route-items] article.product-info div.purchase div.buy-info p.total span.total-amount span.value {
  color: var(--highlight);
}
body[class^=route-items] article.product-info div.purchase div.buy-info p.total span.total-amount span.value span.total-price {
  font-size: 3.6rem;
}
body[class^=route-items] article.product-info div.purchase div.buy-info ul.btn-row {
  -moz-column-gap: 1.4rem;
       column-gap: 1.4rem;
}
body[class^=route-items] article.product-info div.purchase div.buy-info ul.btn-row li {
  width: 100%;
  min-width: 20rem;
}
body[class^=route-items] article.product-info div.purchase div.buy-info ul.btn-row li:first-child {
  flex-basis: calc(100% - 20rem - 1.4rem);
}
body[class^=route-items] article.product-info div.purchase div.buy-info ul.btn-row li:last-child {
  flex-basis: 20rem;
}
body[class^=route-items] article.product-info div.purchase div.buy-info ul.btn-row button {
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: #fff;
  background-color: var(--gray);
  padding-top: 1.9rem;
  padding-bottom: 1.9rem;
  border-radius: 5px;
}
body[class^=route-items] article.product-info div.purchase div.buy-info ul.btn-row button.purchase {
  background-color: var(--highlight);
}
body[class^=route-items] article.product-details {
  margin-top: 14rem;
}
body[class^=route-items] article.product-details ul {
  justify-content: space-around;
}
body[class^=route-items] article.product-details ul li {
  width: 100%;
}
body[class^=route-items] article.product-details ul li button {
  width: 100%;
  font-weight: 500;
  border-bottom: 6px solid #e0e0e0;
  padding-top: 1.9rem;
  padding-bottom: 1.2rem;
  line-height: 2.3rem;
}
body[class^=route-items] article.product-details ul li button.active {
  color: var(--highlight);
  font-weight: 700;
  border-bottom: 6px solid var(--highlight);
}
body[class^=route-items] dialog {
  border: 1px solid var(--gray-border);
  padding-top: 5rem;
  padding-bottom: 4rem;
  padding-left: 7.5rem;
  padding-right: 7.5rem;
}
body[class^=route-items] dialog div.window-controller {
  position: absolute;
  top: 0;
  right: 0;
}
body[class^=route-items] dialog div.window-controller button {
  position: absolute;
  top: 1.8rem;
  right: 1.8rem;
  width: 2.2rem;
  height: 2.2rem;
}
body[class^=route-items] dialog p {
  text-align: center;
  line-height: 2rem;
}
body[class^=route-items] dialog ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  margin-top: 3rem;
  width: 21rem;
}
body[class^=route-items] dialog ul li button {
  width: 100%;
  height: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 5px;
  line-height: 1.8rem;
}
body[class^=route-items] dialog ul li button.modal-no {
  border: 1px solid var(--gray-border);
}
body[class^=route-items] dialog ul li button.modal-yes {
  color: #fff;
  background-color: var(--highlight);
}
body[class^=route-items] main.no-product h2 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
body[class^=route-items] main.no-product ul {
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
body[class^=route-items] main.no-product ul a,
body[class^=route-items] main.no-product ul button {
  width: 100%;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.2rem;
  color: var(--gray-text);
  padding: 1.9rem 3.8rem;
  border: 1px solid var(--gray-border);
  border-radius: 5px;
  text-align: center;
}
body[class^=route-items] main.no-product ul a {
  background-color: var(--highlight);
  color: #fff;
}

body.route-cart main {
  align-items: center;
}
body.route-cart main section {
  align-items: center;
  width: 100%;
}
body.route-cart main section h2 {
  font-weight: 700;
  font-size: 3.6rem;
  text-align: center;
  margin-top: 5.4rem;
  margin-bottom: 5.2rem;
}
body.route-cart main section input[type=checkbox] {
  display: none;
}
body.route-cart main section input[type=checkbox] + label::before {
  content: "";
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-image: url("/images/icon-circle-off.svg");
  background-size: cover;
  margin: 0 3rem;
  cursor: pointer;
}
body.route-cart main section input[type=checkbox]:checked + label::before {
  background-image: url("/images/icon-circle-on.svg");
}
body.route-cart main section table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
}
body.route-cart main section table thead {
  font-size: 1.8rem;
  line-height: 2.3rem;
}
body.route-cart main section table thead tr th {
  padding-top: 1.9rem;
  padding-bottom: 1.8rem;
  text-align: center;
  vertical-align: middle;
}
body.route-cart main section table thead tr th:first-child {
  border-radius: 10px 0 0 10px;
}
body.route-cart main section table thead tr th:last-child {
  border-radius: 0 10px 10px 0;
}
body.route-cart main section table thead tr th button {
  margin: 0 3rem;
}
body.route-cart main section table thead tr th button svg,
body.route-cart main section table thead tr th button img {
  width: 2rem;
  height: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
}
body.route-cart main section table thead tr {
  border-radius: 10px;
}
body.route-cart main section table thead tr th {
  background-color: var(--gray-bg);
}
body.route-cart main section table tbody {
  border-spacing: 10px 10px;
}
body.route-cart main section table tbody:before {
  content: "";
  display: block;
  height: 1.5rem;
}
body.route-cart main section table tbody tr {
  border-radius: 10px;
  box-shadow: 0px 0px 0px 2px #e0e0e0;
  margin-bottom: 1rem;
}
body.route-cart main section table tbody tr td {
  vertical-align: middle;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
body.route-cart main section table tbody tr td:first-child {
  border-radius: 10px 0 0 10px;
}
body.route-cart main section table tbody tr td:last-child {
  position: relative;
  border-radius: 0 10px 10px 0;
  padding-left: calc(2rem + 8 * (100vw - 800px) / 1120);
  padding-right: calc(2rem + 8 * (100vw - 800px) / 1120);
}
body.route-cart main section table tbody tr td:nth-child(2) {
  display: flex;
}
body.route-cart main section table tbody tr td:nth-child(2) div {
  margin-top: 0.6rem;
  margin-left: 3.6rem;
}
body.route-cart main section table tbody tr td:nth-child(2) div p {
  display: inline-flex;
  align-items: center;
  text-align: left;
}
body.route-cart main section table tbody tr td:nth-child(2) div p.seller {
  font-size: 1.4rem;
  color: var(--gray);
}
body.route-cart main section table tbody tr td:nth-child(2) div p.product-name {
  font-size: 1.8rem;
}
body.route-cart main section table tbody tr td:nth-child(2) div p.price {
  font-weight: 700;
}
body.route-cart main section table tbody tr td:nth-child(2) div p:not(:last-child) {
  margin-bottom: 1rem;
}
body.route-cart main section table tbody tr td:nth-child(2) div p.shipping-method {
  margin-top: 3rem;
  color: var(--gray);
  word-break: keep-all;
}
body.route-cart main section table tbody tr td img.product-image {
  width: 16rem;
  height: 16rem;
  margin-left: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  margin-top: auto;
  margin-bottom: auto;
}
body.route-cart main section table tbody tr td .amount-controller {
  justify-content: center;
}
body.route-cart main section table tbody tr td p.total-price {
  font-weight: 700;
  font-size: 1.8rem;
  color: var(--red-text);
  white-space: nowrap;
}
body.route-cart main section table tbody tr td > button.purchase-item {
  margin-top: 2.6rem;
  white-space: nowrap;
}
body.route-cart main section table tbody tr td > button.delete {
  position: absolute;
  top: 0;
  right: 0;
  width: 2.2rem;
  height: 2.2rem;
  margin-top: 1.6rem;
  margin-right: 1.6rem;
}
body.route-cart main section table tbody tr td > button.delete img {
  width: 100%;
  height: 100%;
}
body.route-cart main section summary {
  position: relative;
  width: 100%;
  justify-content: space-around;
  border-radius: 10px;
  background-color: var(--gray-bg);
  padding-top: 4.6rem;
  padding-bottom: 4.2rem;
  margin-top: 8rem;
}
body.route-cart main section summary img {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 3.4rem;
  height: 3.4rem;
  border-radius: 50%;
  background-color: #fff;
  padding: 0.756rem;
}
body.route-cart main section summary img.minus {
  left: 25%;
}
body.route-cart main section summary img.plus {
  left: 50%;
}
body.route-cart main section summary div {
  width: 25%;
  text-align: center;
}
body.route-cart main section summary div p:first-child {
  margin-bottom: 1.2rem;
}
body.route-cart main section summary div p:last-child span.amount {
  font-size: 2.4rem;
  font-weight: 700;
  margin: 0 0.2rem;
}
body.route-cart main section button.purchase {
  margin-top: 4rem;
  margin-bottom: 16rem;
}
body.route-cart main section button.purchase:disabled {
  background-color: var(--gray-border);
  color: #fff;
  cursor: not-allowed;
}

@media (max-width: 960px) {
  html body.route-cart main section table tbody tr td {
    position: relative;
  }
  html body.route-cart main section table tbody tr td .amount-controller {
    margin-left: 1.6rem;
    margin-right: 1.6rem;
    grid-template-columns: 4rem 4rem 4rem;
    grid-template-rows: 4rem;
  }
  html body.route-cart main section table tbody tr td > button.purchase-item {
    padding: 1rem;
  }
  html body.route-cart main section table tbody tr td:nth-child(2) {
    flex-direction: column;
  }
  html body.route-cart main section table tbody tr td:nth-child(2) div {
    margin-left: 1.5rem;
  }
  html body.route-cart main section table tbody tr td:nth-child(2) div p.shipping-method {
    position: absolute;
    bottom: 2rem;
    white-space: nowrap;
  }
  html body.route-cart main section table tbody tr td:nth-child(2)::after {
    content: "";
    display: block;
    height: 1.5rem;
  }
  html body.route-cart main section table tbody tr td img.product-image {
    max-width: 16rem;
    max-height: 16rem;
    width: 20vw;
    height: 20vw;
  }
  html body.route-cart main section input[type=checkbox] + label::before {
    margin: 0 1.5rem;
  }
}
@media (max-width: 540px) {
  html body.route-cart main section table tbody tr td .amount-controller {
    grid-template-columns: 3rem 3rem 3rem;
    grid-template-rows: 3rem;
  }
  html body.route-cart main section table tbody tr td .amount-controller button svg {
    width: 1.5rem;
    height: 1.5rem;
  }
  html body.route-cart main section summary div {
    font-size: smaller;
    margin: 0 0.5rem;
    white-space: nowrap;
  }
  html body.route-cart main section summary div p:last-child span.amount {
    font-size: small;
  }
  html body.route-cart main section summary img {
    width: 2.4rem;
    height: 2.4rem;
  }
}
body.route-not-found main {
  min-height: 100dvh;
}
body.route-not-found main article {
  -moz-column-gap: 5rem;
       column-gap: 5rem;
}
body.route-not-found main article img {
  width: 27rem;
  height: 23.6rem;
  position: relative;
  top: -1.6rem;
}
body.route-not-found main article div.msg h1 {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 4.4rem;
}
body.route-not-found main article div.msg p {
  color: var(--gray-text);
  margin-top: 2rem;
  margin-bottom: 4rem;
  line-height: normal;
}
body.route-not-found main article div.msg ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  -moz-column-gap: 1.4rem;
       column-gap: 1.4rem;
}
body.route-not-found main article div.msg ul li a,
body.route-not-found main article div.msg ul li button {
  width: 100%;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.2rem;
  color: var(--gray-text);
  padding: 1.9rem 0;
  border: 1px solid var(--gray-border);
  border-radius: 5px;
  text-align: center;
}
body.route-not-found main article div.msg ul li a {
  background-color: var(--highlight);
  color: #fff;
}

body:not(.route-join):not(.route-login) header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
}
body:not(.route-join):not(.route-login) header div.header-left {
  -moz-column-gap: 3rem;
       column-gap: 3rem;
}
body:not(.route-join):not(.route-login) header div.header-left h1 img {
  width: 12.4rem;
  height: 3.8rem;
}
body:not(.route-join):not(.route-login) header div.header-left form {
  width: 20.8333333333vw;
  min-width: 33.3333333333vw;
  -moz-column-gap: 2.2rem;
       column-gap: 2.2rem;
  justify-content: space-between;
  align-items: center;
  border: 2px solid var(--highlight);
  border-radius: 5rem;
  height: 4.6rem;
}
body:not(.route-join):not(.route-login) header div.header-left form.hide {
  display: none;
}
body:not(.route-join):not(.route-login) header div.header-left form.mobile {
  display: none;
}
body:not(.route-join):not(.route-login) header div.header-left form input {
  width: 100%;
  height: 100%;
  padding-left: 2.2rem;
  border-radius: 5rem 0 0 5rem;
}
body:not(.route-join):not(.route-login) header div.header-left form button {
  margin-right: 2.2rem;
}
body:not(.route-join):not(.route-login) header div.header-left form button img {
  width: 2.8rem;
  height: 2.8rem;
}
body:not(.route-join):not(.route-login) header ul {
  align-items: center;
  -moz-column-gap: 2.6rem;
       column-gap: 2.6rem;
}
body:not(.route-join):not(.route-login) header ul li {
  z-index: 100;
}
body:not(.route-join):not(.route-login) header ul li:first-child {
  width: 4.6rem;
}
body:not(.route-join):not(.route-login) header ul li:last-child {
  width: 5.6rem;
}
body:not(.route-join):not(.route-login) header ul li a,
body:not(.route-join):not(.route-login) header ul li button {
  padding: 0.1rem 0;
  align-items: center;
  font-size: 1.2rem;
  row-gap: 0.4rem;
  color: var(--gray);
}
body:not(.route-join):not(.route-login) header ul li a.active,
body:not(.route-join):not(.route-login) header ul li button.active {
  color: var(--highlight);
}
body:not(.route-join):not(.route-login) header ul li a.active svg,
body:not(.route-join):not(.route-login) header ul li button.active svg {
  stroke: var(--highlight);
}
body:not(.route-join):not(.route-login) header ul li a.seller-btn,
body:not(.route-join):not(.route-login) header ul li button.seller-btn {
  width: -moz-fit-content;
  width: fit-content;
  background-color: var(--highlight);
  padding: 1.1rem 2rem;
  white-space: nowrap;
  border-radius: 5px;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 500;
  color: #fff;
  font-style: normal;
  line-height: normal;
}
body:not(.route-join):not(.route-login) header ul li a.seller-btn img,
body:not(.route-join):not(.route-login) header ul li button.seller-btn img {
  width: 3.2rem;
  height: 3.2rem;
  margin-right: 0.8rem;
}
body:not(.route-join):not(.route-login) header ul li a.seller-btn span,
body:not(.route-join):not(.route-login) header ul li button.seller-btn span {
  width: 8.8rem;
  text-align: center;
}
body:not(.route-join):not(.route-login) header ul li a svg,
body:not(.route-join):not(.route-login) header ul li a img,
body:not(.route-join):not(.route-login) header ul li button svg,
body:not(.route-join):not(.route-login) header ul li button img {
  width: 3.2rem;
  height: 3.2rem;
  stroke: black;
}
body:not(.route-join):not(.route-login) header ul li.seller-left {
  width: 5.6rem;
}
body:not(.route-join):not(.route-login) header ul li.seller-right {
  width: 16.8rem;
}
body:not(.route-join):not(.route-login) header ul li ul.dropdown {
  position: absolute;
  display: none;
  width: 13rem;
  height: 11.8rem;
  z-index: 100;
  padding: 2rem 1rem 1rem 1rem;
  grid-template-rows: 1fr 1fr;
  transform: translateX(-29%);
  row-gap: 0.8rem;
}
body:not(.route-join):not(.route-login) header ul li ul.dropdown.active {
  display: grid;
}
body:not(.route-join):not(.route-login) header ul li ul.dropdown img {
  width: 100%;
  height: 100%;
  position: absolute;
  filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.25));
}
body:not(.route-join):not(.route-login) header ul li ul.dropdown li {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
body:not(.route-join):not(.route-login) header ul li ul.dropdown li:hover {
  border: 1px solid var(--gray);
  color: #000;
}
body:not(.route-join):not(.route-login) header ul li ul.dropdown li:hover a {
  color: #000;
}
body:not(.route-join):not(.route-login) header ul li ul.dropdown li a {
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 500;
}

@media (max-width: 600px) {
  html body:not(.route-join):not(.route-login) header {
    overflow-x: hidden;
  }
  html body:not(.route-join):not(.route-login) header div.header-left form {
    display: none;
  }
  html body:not(.route-join):not(.route-login) header div.header-left form.mobile {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 4.6rem;
    min-width: 0;
    padding: 0.8rem 0 0.8rem 2.2rem;
    transition: width 0.3s ease, padding 0.3s ease;
  }
  html body:not(.route-join):not(.route-login) header div.header-left form.mobile button {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-23%, -50%);
    padding: 0;
    margin: 0;
    transition: transform 0.3s ease;
  }
  html body:not(.route-join):not(.route-login) header div.header-left form.mobile input {
    pointer-events: none;
    padding: 0;
    width: 0;
  }
  html body:not(.route-join):not(.route-login) header div.header-left form.mobile.active {
    width: 50vw;
  }
  html body:not(.route-join):not(.route-login) header div.header-left form.mobile.active input {
    pointer-events: auto;
    width: 100%;
    margin-right: 5.2rem;
    border-radius: 0;
  }
  html body:not(.route-join):not(.route-login) header div.header-left form.mobile.active button {
    transform: translate(-50%, -50%);
  }
  html body:not(.route-join):not(.route-login) header ul li.seller-right {
    width: auto;
  }
  html body:not(.route-join):not(.route-login) header ul li.seller-right a.seller-btn img {
    margin-right: 0;
  }
  html body:not(.route-join):not(.route-login) header ul li.seller-right a.seller-btn span {
    display: none;
  }
}
footer {
  padding-top: 5.4rem;
  padding-bottom: 6.3rem;
  background-color: var(--gray-bg);
  font-size: 1.4rem;
}
footer nav {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2.2rem;
  border-bottom: 1px solid var(--gray-border);
}
footer nav ul.legal {
  flex-wrap: wrap;
  row-gap: 1.3rem;
}
footer nav ul.legal li:not(:last-child)::after {
  content: "|";
  margin-left: 1.4rem;
  margin-right: 1.4rem;
}
footer nav ul.legal li a {
  color: #000;
}
footer nav ul.social {
  -moz-column-gap: 1.4rem;
       column-gap: 1.4rem;
}
footer ul.shop-info {
  padding-top: 3rem;
  color: var(--gray);
}
footer ul.shop-info li {
  line-height: 2.4rem;
}

:root {
  --highlight: #21bf48;
  --gray: #767676;
  --gray-bg: #f2f2f2;
  --gray-border: #c4c4c4;
  --gray-text: #333;
  --red-text: #eb5757;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.prevent-select, body.route-join main section form fieldset div.field-phone div.phone-area-container input#phone-area, body.route-join main section form fieldset div.field-phone div.phone-area-container .optionList li {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  --webkit-user-select: none;
  --moz-user-select: none;
  --ms-user-select: none;
  --o-user-select: none;
}

.padding, body.route-home main section.product-lists,
body[class^=route-search] main section.product-lists, body[class^=route-items] article, body.route-cart main, body:not(.route-join):not(.route-login) header, footer {
  padding-left: max(2rem, min(22.73vw - 116.36px, 320px));
  padding-right: max(2rem, min(22.73vw - 116.36px, 320px));
}

.flex-row, body.route-home main section.carousel div.controller,
body[class^=route-search] main section.carousel div.controller, body.route-login main section ul.button-row, body.route-login main ul.joins, body.route-join main section ul.button-row, body.route-join main ul.joins, body[class^=route-items] article.product-info, body[class^=route-items] article.product-info div.purchase div.buy-info ul.btn-row, body[class^=route-items] article.product-details ul, body[class^=route-items] main.no-product ul, body.route-cart main section summary, body.route-not-found main article, body:not(.route-join):not(.route-login) header div.header-left, body:not(.route-join):not(.route-login) header div.header-left form, body:not(.route-join):not(.route-login) header ul, body:not(.route-join):not(.route-login) header ul li a.seller-btn,
body:not(.route-join):not(.route-login) header ul li button.seller-btn, footer nav, footer nav ul.legal, footer nav ul.social {
  display: flex;
  flex-direction: row;
}

.flex-col, body.route-home main section.product-lists > a article.item,
body[class^=route-search] main section.product-lists > a article.item, body.route-login, body.route-login main section ul.button-row li, body.route-login main section form fieldset, body.route-logout main, body.route-join, body.route-join main section ul.button-row li, body.route-join main section form, body.route-join main section form fieldset, body.route-join main section form fieldset div.business-only.active, body.route-join main article.join-success, body[class^=route-items] main.no-product, body.route-cart main, body.route-cart main section, body.route-cart main section table tbody tr td:nth-child(2) div, body.route-not-found main, body:not(.route-join):not(.route-login) header ul li a,
body:not(.route-join):not(.route-login) header ul li button {
  display: flex;
  flex-direction: column;
}

.flex-center, body.route-cart main section table tbody tr td .amount-controller button, body.route-home main section.carousel div.event-banner,
body[class^=route-search] main section.carousel div.event-banner, body.route-login, body.route-logout main, body.route-join, body.route-join main article.join-success, body[class^=route-items] article.product-info div.purchase div.buy-info div.amount button, body[class^=route-items] main.no-product, body[class^=route-items] main.no-product ul, body.route-cart main section input[type=checkbox] + label, body.route-cart main section table thead tr th button, body.route-not-found main, body.route-not-found main article div.msg ul li, body:not(.route-join):not(.route-login) header div.header-left h1, body:not(.route-join):not(.route-login) header div.header-left form button, body:not(.route-join):not(.route-login) header ul li ul.dropdown li, body:not(.route-join):not(.route-login) header ul li ul.dropdown li a {
  display: flex;
  justify-content: center;
  align-items: center;
}

body.route-cart main section table tbody tr td .amount-controller {
  display: grid;
  grid-template-columns: 5rem 5rem 5rem;
  grid-template-rows: 5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
body.route-cart main section table tbody tr td .amount-controller button {
  border: 1px solid var(--gray-border);
}
body.route-cart main section table tbody tr td .amount-controller button svg {
  width: 2rem;
  height: 2rem;
}
body.route-cart main section table tbody tr td .amount-controller button:first-child {
  border-radius: 5px 0 0 5px;
  border-right: 0;
}
body.route-cart main section table tbody tr td .amount-controller button:last-child {
  border-radius: 0 5px 5px 0;
  border-left: 0;
}
body.route-cart main section table tbody tr td .amount-controller button:disabled {
  background-color: #e0e0e0;
  cursor: not-allowed;
}
body.route-cart main section table tbody tr td .amount-controller button:disabled path {
  stroke: #f2f2f2;
}
body.route-cart main section table tbody tr td .amount-controller input[type=number] {
  font-size: 1.8rem;
  border: 1px solid var(--gray-border);
  text-align: center;
}
body.route-cart main section table tbody tr td .amount-controller input[type=number]::-webkit-inner-spin-button {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

body.route-cart main section button.purchase, body.route-cart main section table tbody tr td > button.purchase-item {
  font-size: 1.6rem;
  padding: 1rem 3.55rem;
  border: 1px solid var(--gray-border);
  border-radius: 5px;
  font-weight: 500;
  color: var(--gray);
}

body.route-cart main section button.purchase, body.route-cart main section table tbody tr td > button.purchase-item {
  background-color: var(--highlight);
  border: 1px solid var(--highlight);
  color: #fff;
}

body.route-cart main section button.purchase {
  font-size: 2.4rem;
  padding: 1.9rem 6.6rem;
  border: 0px;
  line-height: 3rem;
}

* {
  font-family: "Spoqa Han Sans Neo", "sans-serif";
}

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

strong {
  font-weight: 700;
}

input:focus,
select:focus,
textarea:focus {
  outline: 1px solid var(--highlight);
}

input[type=number]::-webkit-inner-spin-button {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

@media (max-width: 1280px) {
  html {
    font-size: 9px;
  }
}
@media (max-width: 720px) {
  html {
    font-size: 8px;
  }
}
@media (max-width: 480px) {
  html {
    font-size: 7px;
  }
}/*# sourceMappingURL=style.css.map */