body.route-seller {
  main {
    section.dashboard-title {
      @extend %seller-padding;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 3.8rem;
      padding-bottom: 3.8rem;
      row-gap: 1rem;
      h2 {
        display: inline-flex;
        align-items: center;
        font-size: 3.6rem;
        font-weight: 700;
        line-height: 4.4rem;

        span.seller-name {
          font-weight: 500;
          color: var(--highlight);
          margin-left: 1.6rem;
        }
      }
      button {
        @extend %seller-btn-highlight;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
        font-weight: 500;
        column-gap: 0.9rem;
        padding: 1.1rem 2rem;
        margin-left: auto;
        img {
          width: 3rem;
          height: 3rem;
        }
      }
    }

    section.content {
      @extend %seller-padding;
      min-height: calc(100vh - 9rem - 13rem);
      display: grid;
      grid-template-columns: minmax(16rem, 25rem) 1fr;
      padding-bottom: 9.6rem;
      column-gap: 3rem;
      @media (max-width: 970px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        row-gap: 3rem;
      }
      aside {
        ul {
          display: flex;
          flex-direction: column;
          row-gap: 1rem;
          @media (max-width: 970px) {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            column-gap: 1rem;
            margin-bottom: 1rem;
          }

          @media (max-width: 380px) {
            display: flex;
            flex-direction: column;
          }
          li {
            button {
              width: 100%;
              padding-top: 1.5rem;
              padding-bottom: 1.5rem;
              padding-left: 2rem;
              padding-right: 2rem;
              border-radius: 5px;
              display: flex;
              width: 100%;
              height: 100%;
              color: #000;
              font-weight: 500;

              &.active {
                background-color: var(--highlight);
                color: #fff;
              }

              &:not(.active):hover {
                background-color: #effff3;
              }
              position: relative;
              span.alert {
                position: absolute;
                top: 50%;
                right: 2rem;
                transform: translateY(-50%);
                font-size: 1.2rem;
                width: 2rem;
                height: 2rem;
                background-color: var(--red-text);
                color: #fff;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
              }

              @media (max-width: 970px) {
                padding: 1.5rem 1.5rem;
                white-space: nowrap;
                justify-content: center;
                align-items: center;
                position: inherit;

                span.alert {
                  position: inherit;
                  transform: none;
                  margin-left: 0.5rem;
                }
              }

              @media (max-width: 600px) {
                padding: 1.5rem 1rem;
              }

              @media (max-width: 420px) {
                padding: 1.5rem 0.5rem;
              }

              @media (max-width: 380px) {
                justify-content: flex-start;
              }
            }
          }
        }
      }

      article {
        height: 100%;
        background-color: var(--gray-bg);
        border: 1px solid var(--gray-border);
        table {
          width: 100%;
          border-collapse: collapse;
          border-spacing: 0;
          background-color: #fff;

          thead {
            th {
              text-align: center;
              font-size: 1.8rem;
              line-height: 2.363rem;
              padding-top: 1.8rem;
              padding-bottom: 1.837rem;
              border-bottom: 1px solid #c4c4c4;

              &:nth-child(3),
              &:nth-child(4) {
                width: 11.145rem;
              }
            }
          }

          tbody {
            tr {
              td {
                text-align: center;
                vertical-align: middle;
                font-size: 1.8rem;
                border-bottom: 1px solid #c4c4c4;
                padding-top: 1.6rem;
                padding-bottom: 1.7rem;
                padding-left: 3rem;
                padding-right: 3rem;

                @media (max-width: 600px) {
                  padding-left: 1.5rem;
                  padding-right: 1.5rem;
                }

                @media (max-width: 420px) {
                  padding-left: 0.5rem;
                  padding-right: 0.5rem;
                }
                &:not([colspan="4"]):first-child {
                  text-align: left;
                  display: flex;
                  flex-direction: row;
                  flex-wrap: wrap;
                  row-gap: 1rem;

                  img {
                    float: left;
                    width: 7rem;
                    height: 7rem;
                    border-radius: 50%;
                    margin-right: 3rem;
                  }
                  div {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    row-gap: 1rem;
                    // width: 20rem;
                    p {
                      &.product-title {
                        line-height: 2.2rem;
                      }
                      &.product-amount {
                        color: var(--gray);
                        font-size: 1.6rem;
                        line-height: normal;
                      }
                    }
                  }
                }
                &:nth-child(2) {
                  font-weight: 500;
                  white-space: nowrap;
                }

                &:nth-child(3),
                &:nth-child(4) {
                  button {
                    @extend %seller-btn;
                    padding: 1rem 2.5rem;
                    font-size: 1.6rem;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-left: auto;
                    margin-right: auto;
                    white-space: nowrap;

                    &.modify {
                      @extend %seller-btn-highlight;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

img {
  // temp
  width: 2rem;
  height: 2rem;
}
